*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "helvetica", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background: #0ea5e9;
  color: #fff;
  padding: 20px 30px 20px 5px;
  max-width: 230px;
  align-items: center;
}

.sidebar-icon {
  grid-column: 1;
  justify-self: center;
  margin-top: 7px;
  width: 2rem;
  filter: invert(100%) sepia(6%) saturate(25%) hue-rotate(269deg) brightness(104%) contrast(100%);
}

.side-item {
  display: flex;
  margin-left: 20px;
  /* width: 100px; */
}

.side-item p {
  margin-left: 30px;
  margin-top: 23px
}

.dash-icon {
  grid-column: 1;
  justify-self: center;
  width: 3rem;
  filter: invert(100%) sepia(6%) saturate(25%) hue-rotate(269deg) brightness(104%) contrast(100%);
  margin-top: 10px;
  margin-left: -7px;
}

p.dash-head {
  font-size: 1.3rem;
  color: #fff;
  margin-left: 18px;

}

.main {
  grid-area: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: fit-content;
  margin-right: 100px;
  /* border-bottom: 2px solid gray;
  box-shadow:  0px 1px lightgray; */
}

.header {
  grid-column: 1 / 3;
}

.top {
  display: flex;
}

.bottom {
  display: flex;
}

.welcome {
  min-width: 200px;
}

.right p {
  text-align: right;
}

.user-right {
  grid-column: 2;
  display: flex;
  width: 620px;
  justify-content: end;
  

}

.user-right img:nth-child(1) {
  width: 30px;
  margin-right: 30px;
}

.user-right img:nth-child(2) {
  width: 40px;
  margin-right: 10px;
}


.buttons {
  display: flex;
  margin-left: 200px;
  justify-content: end;
  min-width: 200px;
}

.button {
  background: #0ea5e9;
  color: #fff;
  height: 40px;
  margin-top: 40px;
  margin-right: 20px;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 1rem;
}

#search {
  border-radius: 8px;
  width: 450px;
  height: 30px;
  margin-left: 5px;
  margin-top: 10px;
  background:rgba(211, 211, 211, .3)
}

.search-icon {
  width: 25px;
  margin-top: 5px;
}

.search-field {
  grid-column: 1;
  display: flex;
  min-width: 100px;
  margin-left: 50px;
}

.user-title {
  line-height: 25px;
}

.your-projects,
.main-right {
  background: rgb(241, 239, 239);
  padding: 15px;
}

.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-left: 5px solid orange;
  box-shadow: 2px 2px rgb(211, 211, 211);
  border-radius: 5px;
  padding: 10px 20px;
  height: 200px
}

.card p:nth-child(odd) {
  font-weight: 700;
  margin-bottom: -10px;
}

.card p:nth-child(even) {
  font-size: .8rem;
}

.card-icons {
  display: flex;
  justify-content: end;
  margin-top: 50px;
  padding: 20px 0px;
}

.card-icons img {
  width: 20px;
  margin-left: 25px;
}

.announcements,
.trending-accounts {
  background: #fff;
  padding: 15px;
  box-shadow: 2px 2px rgb(211, 211, 211);
  border-radius: 5px;
  max-width: 300px;

}

.trending {
  margin-top: 30px;
}

.trending-accounts .account {
  line-height: 5px;
  padding-bottom: 5px;
  
}

.account {
  display: flex;
  padding: 10px
}

.account img {
  width: 50px;
  margin-right: 15px;
}

.trending-accounts p:nth-child(odd) {
  font-size: .9rem;
  font-weight: 500;
}

.trending-accounts p:nth-child(even) {
  font-size: .7rem;
}

.announcements {
  margin-bottom: 10px;
  padding: 20px;
}

.announcements p:nth-child(2),
.announcements p:nth-child(4) {
  border-bottom: 1px solid lightgray;
  padding-bottom: 15px;
}

.announcements p:nth-child(odd) {
  font-weight: 700;
  font-size: .8rem;
}

.title {
  font-weight: 700;
}

.small--text {
  font-size: .7rem;
}

.welcome {
  display: flex;
  padding-left: 50px;

}

.user-icon {
  width: 80px;
}

.user-welcome {
  margin-bottom: 0px;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 7px;
}















